<!-- Combined inertial matrix file, car, camera, radar and motion control -->
<robot name="my_car_camera" xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:include filename="t1_head.xacro" />
    <xacro:include filename="t2_car.xacro" />
    <xacro:include filename="t3_camera.xacro" />
    <xacro:include filename="t4_laser.xacro" />
    <xacro:include filename="t6_move.xacro" />
    
    <!-- Radar simulation information -->
    <xacro:include filename="t8_sensor_laser.xacro" />
 
    <!-- Camera Simulation information -->
    <xacro:include filename="t9_sensor_camera.xacro" />
</robot>
